# to_do_list

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/to_do_list/: MainActivity.kt
app/src/main/java/com/example/to_do_list/core/utils/: Constants.kt  DateTimeHelper.kt  UiText.kt
app/src/main/java/com/example/to_do_list/data/di/: DatabaseModule.kt  RemoteModule.kt  ServiceModule.kt
app/src/main/java/com/example/to_do_list/data/local/: LocalDataSource.kt  TaskDao.kt  TasksDatabase.kt
app/src/main/java/com/example/to_do_list/data/local/converters/: DateConverter.kt
app/src/main/java/com/example/to_do_list/data/local/entities/: TaskEntity.kt
app/src/main/java/com/example/to_do_list/data/remote/: RemoteDataSource.kt  ServicesAPI.kt
app/src/main/java/com/example/to_do_list/data/remote/entities/: RemoteTask.kt
app/src/main/java/com/example/to_do_list/domain/di/: DomainModule.kt
app/src/main/java/com/example/to_do_list/domain/models/: Task.kt  TaskStatus.kt
app/src/main/java/com/example/to_do_list/domain/repositories/: ITaskRepository.kt  LocalTaskRepositoryImpl.kt  RemoteTaskRepositoryImpl.kt
app/src/main/java/com/example/to_do_list/domain/usecases/: AddLocalNewTaskUseCase.kt  AddRemoteNewTaskUseCase.kt  DeleteTaskUseCase.kt  GetAllTasksUseCase.kt  UpdateSubTaskStatusUseCase.kt  UpdateTaskStatusUseCase.kt  UpdateTaskUseCase.kt
app/src/main/java/com/example/to_do_list/ui/: MyApplication.kt
app/src/main/java/com/example/to_do_list/ui/new_task/: NewTaskFragment.kt  NewTaskViewModel.kt
app/src/main/java/com/example/to_do_list/ui/sign_up/: SignUpFragment.kt
app/src/main/java/com/example/to_do_list/ui/task_details/: SubTasksAdapter.kt  TaskDetailsFragment.kt
app/src/main/java/com/example/to_do_list/ui/tasks/: TasksAdapter.kt  TasksFragment.kt  TasksViewModel.kt
app/src/main/java/com/example/to_do_list/ui/update_task/: UpdateTaskFragment.kt  UpdateTaskViewModel.kt
app/src/main/res/layout/: fragment_new_task.xml  fragment_sign_up.xml  fragment_task_details.xml  fragment_tasks.xml  fragment_update_task.xml  list_item_task.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
