<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/tasksFragment">

    <fragment
        android:id="@+id/newTaskFragment"
        android:name="com.example.to_do_list.ui.new_task.NewTaskFragment"
        android:label="@string/create_task" />
    <fragment
        android:id="@+id/tasksFragment"
        android:name="com.example.to_do_list.ui.tasks.TasksFragment"
        android:label="@string/my_tasks" />
    <fragment
        android:id="@+id/taskDetailsFragment"
        android:name="com.example.to_do_list.ui.task_details.TaskDetailsFragment"
         />
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.to_do_list.ui.sign_up.SignUpFragment" />
    <fragment
        android:id="@+id/updateTaskFragment"
        android:name="com.example.to_do_list.ui.update_task.UpdateTaskFragment"
        android:label="UpdateTaskFragment" />
</navigation>